<?php


namespace frontend\controllers;


use common\models\ArticleRules;
use common\models\PushArticle;
use common\models\Tools;
use common\models\WhiteArticle;

class ArticleController extends BaseController
{

    public $enableCsrfValidation = false;

    /**
     * @OA\Post(
     *     path="/article/push",
     *     summary="内容上传接口 【爬虫】",
     *     tags={"内容"},
     *     description="展示模板参数 OYYM 2020/7/30 18:35",
     *     @OA\RequestBody(
     *         required=true,
     *         @OA\MediaType(
     *             mediaType="multipart/form-data",
     *             @OA\Schema(
     *                 @OA\Property(
     *                     description="标题【不可超过30字】",
     *                     property="title",
     *                     type="string",
     *                     format="query",
     *
     *                     default="测试文章标题"
     *                 ),
     *                @OA\Property(
     *                     description="简介【不可超过200字】",
     *                     property="intro",
     *                     type="string",
     *                     format="query",
     *                     default="测试文章简介",
     *                 ),
     *                @OA\Property(
     *                     description="关键词表名",
     *                     property="key_table",
     *                     type="string",
     *                     format="query",
     *                     default="keywords_pro",
     *                 ),
     *               @OA\Property(
     *                     description="关键词id",
     *                     property="key_id",
     *                     type="integer",
     *                     format="query",
     *                     default="key_id",
     *                 ),
     *               @OA\Property(
     *                     description="关键词名称【不可超过15字】",
     *                     property="keywords",
     *                     type="string",
     *                     format="query",
     *                     default="建房用地",
     *                 ),
     *               @OA\Property(
     *                     description="文章内容 【文章内容要求字数大于150字】",
     *                     property="content",
     *                     type="string",
     *                     format="query",
     *                     example="耕地是我国最宝贵的资源，耕地保护是关乎14亿人吃饭的大事，容不得半点闪失。但是，近年来一些农村未经批准违法乱占耕地建房，问题突出且呈蔓延势头，触碰了耕地保护红线，威胁国家粮食安全。。。。"
     *                 ),
     *                @OA\Property(
     *                     description="来路网址",
     *                     property="from_path",
     *                     type="integer",
     *                     format="query",
     *                     default="https://news.163.com/20/0805/11/FJ8UQRNV000189FH.html",
     *                 ),
     *             )
     *         )
     *     ),
     *   @OA\Response(
     *     response=200,
     *     description="返回码",
     *     @OA\JsonContent( type="json", example=
     *     {
     *       "title_img": "标题图片",
     *       "title": "标题",
     *       "intro": "简介",
     *       "push_time": "发布时间",
     *     }
     *     )
     *   ),
     * )
     */
    public function actionPush()
    {
        list($code, $msg) = WhiteArticle::createOne(\Yii::$app->request->post());
        if ($code < 0) {
            exit($msg);
        } else {
            exit('success ' . $msg->id);
        }
    }


    public function actionPull()
    {

        $data = array(
            0 =>
                array(
                    'column_id' => '61',
                    'from_path' => 'https://wenwen.sogou.com/z/q703412723.htm',
                    'domain_id' => '15',
                    'key_id' => '442200',
                    'title_img' => 'http://img.thszxxdyw.org.cn/sgww/36f11d3989d8db2740a81a4ef24d4d84.png',
                    'keywords' => '交通大学所有专业',
                    'column_name' => 'ky',
                    'fan_key_id' => '442200',
                    'rules_id' => '2',
                    'content' => '
西安交大专业排名
西安交通大学本科各学科、各专业排名情况

  （一）自然科学

  西安交通大学自然科学总分列全国高校第14名，a/538。在自然科学的4个学科门中，理学第20名，b+/445；工学第7名，a+/469；医学第25名，b/162。西安交通大学没有农学本科专业。

  1、理学：b+第20名/445。5个学科类6个本科专业。

  数学类：数学与应用数学:a 第17名/249；信息与计算科学:a+ 第5名/249。物理学类：应用物理学:a 第11名/93。化学类：应用化学:b+ 第25名/188。电子信息科学类：光信息科学与技术:c+ 第22名/44。统计学类：统计学:b+ 第16名/106。

  2、工学：a+第7名/469。10个学科类18个本科专业。

  材料类：材料科学与工程y:a 第6名/58。机械类：过程装备与控制工程:a++ 第1名/66；机械工程及自动化y:a+ 第3名/52。仪器仪表类：测控技术与仪器:a 第7名/126。能源动力类：热能与动力工程:a++ 第2名/102；核工程与核技术:b+ 第2名/8。电气信息类：计算机科学与技术:a 第12名/415；电子科学与技术:a 第6名/83；生物医学工程:b 第11名/50；电气工程与自动化y:a++ 第1名/15；信息工程y:a+ 第2名/28。土建类：建筑学:b 第17名/96；土木工程y:c+ 第4名/4；建筑环境与设备工程:b 第30名/92。环境与安全类：环境工程:b+ 第29名/187。化工与制药类：化学工程与工艺:b 第21名/158。工程力学类：工程力学:a 第4名/51。生物工程类：生物工程:a 第7名/128。

  3、医学：b第25名/162。5个学科类6个本科专业。

  预防医学类：预防医学:c/49。临床医学与医学技术类：临床医学:c+ 第22名/101；医学影像学:b 第25名/52。口腔医学类：口腔医学:d+/47。法医学类：法医学:b+ 第6名/15。药学类：药学:c+ 第23名/79。

  （二）社会科学

  西安交通大学社会科学居全国高校第15名，a/557。在社会科学的7个学科门中，经济学第10名，a/380；法学第69名，c+/361；教育学第40名，c+/192；文学第122名，c/487；管理学第1名，a++/491。西安交通大学没有哲学、历史学本科专业。

  1、经济学：a第10名/380。1个学科类5个本科专业。

  经济学类：经济学:a 第12名/214；国际经济与贸易:a 第14名/314；财政学:a 第6名/68；金融学:a 第11名/181；贸易经济w:a+ 第2名/10。

  2、法学：c+第69名/361。2个学科类2个本科专业。

  法学类：法学:c+ 第53名/277。政治学类：思想政治教育:a 第17名/171。

  3、教育学：c+第40名/192。1个学科类1个本科专业。

  教育学类：教育技术学:b+ 第21名/110。

  4、文学：c/487。2个学科类3个本科专业。

  中国语言文学类：汉语言文学:d+/233。外国语言文学类：英语:c+ 第109名/412；日语:b+ 第47名/159。

  5、管理学：a++第1名/491。3个学科类12个本科专业。

  管理科学与工程类：管理科学:a++ 第1名/26；信息管理与信息系统:a+ 第6名/251；工业工程:a 第5名/93；工程管理:a++ 第3名/121。工商管理类：工商管理:a++ 第4名/297；市场营销:a++ 第3名/229；会计学:a+ 第6名/264；财务管理:a++ 第3名/129；人力资源管理:a+ 第3名/120；电子商务w:a++ 第1名/65。公共管理类：行政管理:a 第11名/119；劳动与社会保障:a+ 第3名/56。


你是上海交大的医学院 护理学的吗？我想问一下会不会因为这个专业分数线低在学校里有差异？
      本科二批普通理科759内蒙古科技大学包头医学院报考情况
    专业统计是按考生所报志愿的第一专业进行统计
    专业代号   专业名称   计划数   预计1:1录取
最低分(投档分)   按院校投档
比例投档线
上已报人数   学费   专业备注
    01   预防医学   40   451   46   3500   
    02   卫生检验   40   448   29   3500   
    03   临床医学   119   466   142   3500   
    04   临床医学（骨科方向）   50   459   67   3500   
    05   临床医学（肿瘤学方向）   50   456   62   3500   
    06   临床医学（急救医学方向）   50   455   61   3500   
    07   临床医学（康复治疗方向）   50   452   60   3500   
    08   麻醉学   45   458   61   3500   
    09   医学影像学   35   457   43   3500   
    10   医学检验   35   453   43   3500   
    11   口腔医学   35   465   43   3500   
    12   护理学   70   449   80   3500   
    13   护理学（麻醉护理方向）   25   449   37   3500   
    14   药学   75   451   87   3500   
    15   法医学   40   448   47   3500   
    16   应用心理学（医学心理方向）   40   448   13   3500   
    17   公共事业管理（卫生事业管理方向）   20   448   2   3500   
    18   运动康复与健康   45   448   2   3500   
    19   放射医学   45   448   45   3500


重庆交通大学哪些专业强势
我们学校的王牌是土木，现在河海航海也都还不错，但是我个人觉得是男生的学这些专业比较适合，女生嘛考虑下造价，希望对你有帮助。


交通专业好的大学有哪些？
中国各大学的交通运输工程学科在全国范围内的排名问题，你可以参考“教育部学位与研究生教育发展中心”发布《2012年 学科评估结果》。教育部学位与研究生教育发展中心组织开展的学科评估，是按照《学位授予和人才培养学科目录》的学科划分，对具有研究生培养和学位授予资格的一级学科进行的整体水平评估。

《2012年 学科评估结果》之中的0823交通运输工程的全国排名如下：
本一级学科中，全国具有“博士一级”授权的高校共21所，本次有17所参评；还有部分具有“博士二级”授权和硕士授权的高校参加了评估；参评高校共计25所。 注：以下相同得分按学校代码顺序排列。
学校代码及名称 学科整体水平得分
10286 东南大学 91
10613 西南交通大学91
10004 北京交通大学 88
10247 同济大学88
10533 中南大学 83
10710 长安大学83
10006 北京航空航天大学 81
10151 大连海事大学 78
10732 兰州交通大学78
10213 哈尔滨工业大学 77
10497 武汉理工大学 75
10536 长沙理工大学75
10183 吉林大学 74
10287 南京航空航天大学74
10699 西北工业大学 72
10299 江苏大学 70
10618 重庆交通大学70
10007 北京理工大学 69
10150 大连交通大学 67
10294 河海大学67
10459 郑州大学 65
10066 天津职业技术师范大学 63
10153 沈阳建筑大学63
10154 辽宁工业大学63
10389 福建农林大学63
资料来源：教育部学位与研究生教育发展中心《2012学科评估结果》


交通学院的哪些专业比较有前途
土木学院的土木工程，桥梁工程，传统优势  河海学院的港口航道与海岸工程，据说是很好的  还有水利专业


关于交通类的专业有哪些？
铁道交通运营管理专业，铁道机车车辆专业，物流管理专业，道路桥梁工程技术专业，铁道工程技术专业，城市轨道交通车辆专业，数控技术专业 ，铁道通信信号专业(铁道信号专门化方向) ，电气自动化技术专业 等。


北京交通大学哪些专业最值得读？
本人经管学硕一枚，毕业找工作什么妥妥的！女孩子如果不是特别喜欢理科或者工科建议选交大的经管专业，学院师资力量强大，各种交换交流，奖学金拿到手软。
从本院的专业来说，物流是相当不错的，国家型的项目很多，经常参加物流专业举办的研讨会。
其次会计学也很不错，四大等知名律所的校友比比皆是。如果以后想从事人力的工作，推荐企业管理，本科是工商管理，非常系统而且导师们都认识好多大公司的领导，你懂得~还有金融前几年比较热门，近几年略有下滑但是分数一直不低。
还有经济学，选导师的话推荐林晓言老师。录过中国MBA教育网《名师访谈》~
北京交通大学是一所名副其实的工科院校，工科都挺牛的，在2017年共有5个学科进入世界顶尖学科行列：
计算机科学与信息系统（301-350）；
电气与电子工程（前300）；
机械、航空与制造工程（前250）；
数学（前350）；
物理学与天文学（451-500）
工程与技术领域的排名从344进步到306。
而且学校优势特色学科在全国第三轮学科评估中：
系统科学排名第一
交通运输工程排名第三
信息与通信工程排名第八
其中系统科学在连续三轮学科评估中均名列全国第一
毕业生主要签约单位前20名统计
毕业生重点行业就业分布/ 占签约人数比例(%),与这几类挂钩的专业都不错!
当然越热门分数也会越高，祝学弟学妹们在自己分数能够达到的范围内选到自己心仪的专业。
希望我的回答能够帮助到大家，谢谢！


上海交通大学医学院（护理）怎么样？
其实挺好的，出来的话会推荐你医院的
如果运气的好的话，未来还是有一个不错薪水的工作的
 


',
                    'intro' => '西安交通大学本科各学科、各专业排名情况  （一）自然科学  ',
                    'title' => '交通大学所有专业,交通大学医学院护理学',
                    'user_id' => 1102,
                    'push_time' => '2020-08-25 17:04:01',
                    'created_at' => '2020-09-09 22:32:24',
                    'updated_at' => '2020-09-09 22:32:24',
                ),
        );

        $data = \Yii::$app->request->post();

        PushArticle::setArticle($data);
    }
}